
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
<title>Welcome To Our VIP List</title>
<style type=text/css>

body { 
	height:100%!important; 
	margin:0;
	padding:0;
	width:100%!important;
	font-family: Helvetica, Arial, sans-serif;
	}

table {
	border-collapse:collapse;
	-webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table, tr, td, tbody, th {
    margin: 0px;
    padding: 0px;
}
	
img, a {
	border:0;
	outline:0;
	text-decoration:none;
}

h1 {
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 5px;
}

h2 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
}

h1,h2,h3,h4,h5,h6 {
	margin:0!important;
	padding:0!important;
}

p {
	margin:0;
	padding:0;
}

.max-width {
	max-width: 400px!important;
}

.border {
	border-left:1px solid #415465;
	border-right:1px solid #415465;
}

.border-top {
	border-top:1px solid #415465;
}

.border-bottom {
	border-top:1px solid #415465;
}

.divider {
	width:100%!important;
	display:block!important;
}

.wrapper {
	width:100%!important;
}


@media(max-width:320px){ 
	.break{width:100%!important;display:block!important}
	.full_width{width:100%!important}
	}
	@media(max-width:450px){
		.divider{width:100%!important;display:block!important;}
		}
		@media(max-width:650px){
			.wrapper{width:100%!important}
			.hide{display:none!important}
			.header{padding:0 15px!important}
		}
</style>
</head>
<body bgcolor="#FFFFFF" style="padding:0;margin:0;background:#FFFFFF;font-family: Helvetica,Arial,sans-serif;line-height: normal;">
<table cellpadding=0 cellspacing=0 border=0 style="width:600px;max-width:600px;background:#FFFFFF;margin:0 auto;">


<tr><!-- // START TABLE ROW -->
<td class="border border-top">
<table class="header" cellpadding=0 cellspacing=0 border=0 bgcolor="#FFFFFF" style="width:100%;background:#FFFFFF;margin:0 auto;">
<tr>
<td class="divider" style="text-align:right;">
<a href target=_blank>
<img class="wrapper" src="https://image.ibb.co/cMpMP9/Header_Image.png" alt="Header Image" border=0 style="width:600px;text-decoration:none" width="600"/>
</a>
</td>
</tr>
</table>
</td>
</tr><!-- // END TABLE ROW -->


<tr><!-- // START TABLE ROW -->
<td class="border">
<table cellpadding=0 cellspacing=0 border=0 style="width:100%;background:#415465;text-align:center;margin:0 auto;">
<tr>
<td style="padding:12px 0px 10px;color:#FFFFFF;letter-spacing:4px;font-size:16px;text-transform:uppercase;font-family: Helvetica,Arial,sans-serif;width:600px;max-width:600px;">
WELCOME TO OUR VIP LIST
</td>
</tr>
</table>
</td>
</tr><!-- // END TABLE ROW -->	

<tr>
<td class="border" style="height:5px;line-height:1px;" height="5">&nbsp;</td>
</tr>

<tr>
<td class="border">
<table style="border-collapse:collapse;max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
<tr>
<td>
<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<img src="https://image.ibb.co/e12agp/Table_Image001.png" style="max-width:600px" alt="Image" width="100%">
</td>
</tr>
</table>
</td>
</tr>
</table>	
</td>	
</tr>


<tr>
<td class="border">
<table cellpadding ="0" cellspacing="0" border="0" style="width:100%;background-color:#ECEAE8;text-align:center;margin:0 auto;">
<tr>
<td style="line-height:1.5;">
<table cellpadding ="0" cellspacing="0" border="0" style="width:100%;text-align:center;margin:0 auto;">
<tr>
<td style="color:#405465;text-transform:uppercase;letter-spacing:1px;font-size:20px;font-weight:400;padding:16px 0;font-family: Helvetica,Arial,sans-serif;">
MORE IN-THE-KNOW
</td>	
</tr>
</table>
<table cellpadding ="0" cellspacing="0" border="0" style="width:100%;text-align:center;margin:0 auto;">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;;max-width:600px;text-align:center;margin:0 auto;">
<tr>
<td width="100" align="top"></td>
<td align="center" style="color:#736D6B;letter-spacing:1px;font-size:12px;width:400px!important;max-width:400px;margin:0 auto;font-family: Helvetica,Arial,sans-serif;">
	You've made a fantastic first step toward getting more out of
	apartment home living. Haven at Reunion will offer residents 
	space, comfort, beauty, tranquility and so much more.
	Stay tuned, progress updates will be arriving your way.
</td>
<td width="100" align="top"></td>	
</tr>	
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;max-width:600px;text-align:center;margin:0 auto;">
<tr>
	<td width="100" align="top"></td>
<td align="center" style="color:#736D6B;letter-spacing:1px;font-size:12px;width:400px!important;max-width:400px;padding:18px 0px;font-family: Helvetica,Arial,sans-serif;">
	Stay tuned, progress updates will be arriving your way.
</td>
<td width="100" align="top"></td>	
</tr>	
</table>
</td>	
</tr>	
</table>		
</td>	
</tr>	
</table>	
</td>	
</tr>

<tr>
<td class="border" style="height:5px;line-height:1px;" height=5>&nbsp;</td>
</tr>


<tr>
<td class="border">
<table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<img src="https://image.ibb.co/f0WU7U/Table_Image002.png" style="max-width:600px" alt="Image" width="100%">
</td>
</tr>
</table>
</td>
</tr>
</table>	
</td>	
</tr>


<tr><!-- // START TABLE ROW -->
<td class="border">
<a href="" style="text-decoration:none;" target=_blank>
<table class="header" cellpadding=0 cellspacing=0 border=0 bgcolor="#FFFFFF" style="width:100%;background:#FFFFFF;margin:0 auto;">
<tr>
<td class="divider" style="text-align:center;padding:36px 0px 34px;">
<img src="https://image.ibb.co/ms31Rp/Facebook.png" alt="Image" border=0 />
</td>
</tr>	
</table>
</a>
</td>
</tr><!-- // END TABLE ROW -->


<tr><!-- // START TABLE ROW -->
<td class="border">
<table cellpadding=0 cellspacing=0 border=0 style="width:100%;background:#415465;text-align:center;margin:0 auto;">
<tr>
<td style="padding:25px;">
<p style="color:#FFFFFF;letter-spacing:2px;font-size:20px;font-family: Helvetica,Arial,sans-serif;">GET MORE OF WHAT YOU WANT</p>
<p style="color:#DAAB28;letter-spacing:2px;font-size:12px;padding-top: 8px;font-family: Helvetica,Arial,sans-serif;">1-3 BEDROOM APARTMENTS, TOWNHOMES AND CARRIAGE HOMES</p>
</td>
</tr>
</table>
</td>
</tr><!-- // END TABLE ROW -->	


<tr><!-- // START TABLE ROW -->
<td class="border">
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#FFFFFF" style="width:100%;background:#FFFFFF;text-align:center;margin:0 auto;">
<tr>
<td valign="top" style="text-align:center;color:#736D6B;font-size:10px;padding:20px 0px;letter-spacing:1px;text-transform:uppercase">
7995 Haven Way
<span style="padding:0 3px"> | </span>
KISSIMMEE, FL 34747
<span style="padding:0 3px"> | </span>
<a href="http://havenatreunion.com" style="color:#D9AA28!important;text-decoration:none;font-weight:700;">
HAVENATREUNION.COM
</a>
<span style="padding:0 7px"> | </span>
<img align="center" src="https://image.ibb.co/bJS9cU/Icons.png" alt="Footer Icon" />
</td>
</tr>
</table>
</td>
</tr><!-- // END TABLE ROW -->	

<tr>
<td class="border-bottom" style="height:1px;line-height:1px;" height=1>&nbsp;</td>
</tr>


<tr><!-- // START TABLE ROW -->
<td>
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#FFFFFF" style="width:100%;background:#FFFFFF;text-align:center;margin:0 auto;">
<tr>
<td>
<center style="padding:20px 0px;font-family: Helvetica,Arial,sans-serif;">
Please click here to [unsubscribe]
</center>
</td>
</tr>
</table>
</td>
</tr><!-- // END TABLE ROW -->



</table>
</body>
</html>